{
  "name": "hapi-project",
  "version": "1.0.0",
  "description": "## What? - Create a templated web app using hapi - Utilise 2 APIs - random name generator and nomad - finding working and living space - Strong test coverage",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "PORT=8001 ./node_modules/tape/bin/tape tests/*.js",
    "start": "nodemon src/server.js",
    "coverage": "./node_modules/.bin/istanbul cover tests/*.js -t $CODECOV_TOKEN",
    "codecov": "source config.env && ./node_modules/.bin/codecov -t $CODECOV_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-la-node/hapi-project.git"
  },
  "author": "Tom Cleo Peter Ewelina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-la-node/hapi-project/issues"
  },
  "homepage": "https://github.com/a-la-node/hapi-project#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "request": "^2.79.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "env2": "^2.1.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "tape": "^4.6.2"
  }
}
